# ColdBox Environment
ENVIRONMENT=development
ELASTICSEARCH_PORT=9201
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=5t4ch380x!
STACHEBOX_ADMIN_EMAIL=jclausen@ortussolutions.com
STACHEBOX_ADMIN_PASSWORD=testing